# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraftVersion=1.19.2
lodestoneVersion=2.0.0.82
forgegradleVersion=5.1.53
mixingradleVersion=0.7-SNAPSHOT
parchmentVersion=2022.08.14
librarianVersion=1.+
modVersion=0.1